<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>MQTTdashboard</title>
  <base href="https://sciatech.tiiny.site/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{padding:0;margin:0;background-color:#0e1718;display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;height:100vh;overflow:hidden}*{color:#e7dddd;font-family:sans-serif;font-size:18pt}</style><link rel="stylesheet" href="styles.5013b31c87f986d1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5013b31c87f986d1.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.94823d83e4e26c9d.js" type="module"></script><script src="polyfills.cfa9d6999a9b11d6.js" type="module"></script><script src="main.1a99060d16be627b.js" type="module"></script></body>
</html>
